

<html>
<head><title>My Test Extension Options</title>
<style>
body {
  font-family: arial,helvetica,sans-serif;
  font-size: 80%;
}

.ccform fieldset {
padding: 5px;
border: 1px dotted #565;
background-color: #eee;
}
.ccform legend {
padding: 2px 10px;
border: 1px dotted #565;
background-color: #eee;
color: #787;
font-size: 140%;
}
/* star-html hack to keep the fieldset bgcolor in the border on IE */
* html .ccform fieldset {position:relative;margin-top:2em;}
* html .ccform legend {position:relative;top:-1em;}
/* end of hack */
.ccform .field-row {
clear: both;
margin-top: 2px;
}
.ccform .field-label {
width: 10em;
float: left;
margin-right: .5em;
text-align: right;
}
.ccform .indent {
margin-left: 10.6em;
}
.ccform input.field, .ccform textarea.field, .ccform select.field {
border: 1px solid #565;
}
.ccform input.field {
width: 15em;
}
.ccform input.field.f2 {
width: 30em;
}
.ccform input.field.f3 {
width: 5em;
}
.ccform input.button, .ccform .warning {
margin-left: 10em;
</style>
</head>
<script type="text/javascript">

// Saves options to localStorage.
function save_options() {

  var input = document.getElementById("username");
  var username = input.value;
  localStorage["username"] = username;

  var input2 = document.getElementById("only_ready");
  var only_ready = input2.value;
  localStorage["only_ready"] = only_ready;

  var input2 = document.getElementById("flash");
  var only_ready = input2.value;
  localStorage["flash"] = only_ready;

  chrome.extension.getBackgroundPage().conquertell4.clear_state();
  chrome.extension.getBackgroundPage().conquertell4.update();

  // Update status to let user know options were saved.
  var status = document.getElementById("status");
  status.innerHTML = "Options Saved.";
  setTimeout(function() {
    status.innerHTML = "";
  }, 1250);


}

// Restores select box state to saved value from localStorage.
function restore_options() {
  document.getElementById("save").innerHTML = chrome.i18n.getMessage("save");
  document.getElementById("pref_header").innerHTML = chrome.i18n.getMessage("preferences");
  document.getElementById("username_header").innerHTML = chrome.i18n.getMessage("username");
  document.getElementById("only_ready_header").innerHTML = chrome.i18n.getMessage("show_only_ready");
  document.getElementById("flash_header").innerHTML = chrome.i18n.getMessage("flash");
  
  var username = localStorage["username"];
  if (username) {
    var input = document.getElementById("username");
    input.value = username;
  }  
  var only_ready = localStorage["only_ready"];
  if (only_ready) {
    var input = document.getElementById("only_ready");
    input.checked = only_ready == 'on';
  } 
  var flash_on = localStorage["flash"];
  if (flash_on) {
    var input = document.getElementById("flash");
    input.checked = flash_on == 'on';
  }
}

</script>

<body onload="restore_options()">
<form class="ccform" onSubmit="return false;"> 
<fieldset> 
<legend id='pref_header'>???</legend> 
<p>
<span id='username_header'>???</span>:<input type="text" id="username" />
</p>
<p>
<span id='only_ready_header'>???</span>:<input type="checkbox" id="only_ready" />
</p>
<p>
<span id='flash_header'>???</span>:<input type="checkbox" id="flash" />
</p>

<button id='save' onclick="save_options();">???</button><div id="status"></div>
</fieldset> 
</form> 

</body>
</html>

